<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Places</title>
    <style>
         body{
           background-image: url("https://images.pexels.com/photos/4699016/pexels-photo-4699016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
          background-size: cover;
         }
        #audio {
           text-align: center;
           margin-top: 30px;
        }
        
        
        header{
            position: fixed;
            left: 3px;
            top: 5px; 
            font-size: 40px;
            text-align: center;
            color:rgb(15, 15, 107);
            width: 100%;
            background-image:linear-gradient( orange,white,green);
            font-family:'Times New Roman', Times, serif;
            letter-spacing:5px;
        }

        main {
            margin-bottom: 20px; 
        }

        footer{
            position: absolute;
            left: 3px;
            
            
            font-size: 40px; text-align: center;
            color:rgb(15, 15, 107);
            width: 100%;
            background-image:linear-gradient( orange,white,green);    
            font-family:'Times New Roman', Times, serif;
            letter-spacing:5px;
            
            
        }
     
        h4{
            color: rgb(6, 1, 1);
            font-family: cursive;
        }

        .box1{
            background-color: transparent;
            
            width: 900px;
            height: 200px;
            margin: auto;
            margin-top: 140px;
            border-style: double;
            font-size:small;
           
            
        }
        .box1 img{
            background-image: url("https://images.pexels.com/photos/5608221/pexels-photo-5608221.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");

            float: left;
            width: 200px; height: 160px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top:20px ;
            
            border: 2px solid #151414;
           /* width: 100%;
            height: auto;
            object-fit: cover;*/

        }
        h2{
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            color rgb(5, 5, 94);
        }

        h6{
            text-align: right;
            font-size: 0.5cm;

        }

        .box2{
            background-color: transparent;
            
            width: 900px;
            height: 200px;
            margin: auto;
            margin-top: 140px;
            border-style: double;
            font-size:small;

        }
        .box2 img{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/The_Golden_Temple_of_Amrithsar_7.jpg/1280px-The_Golden_Temple_of_Amrithsar_7.jpg");
            float: left;
            width: 200px; height: 160px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top:20px ;
            
            border: 2px solid #151414;
        }

        .box3{
            background-color: transparent;
            
            width: 900px;
            height: 200px;
            margin: auto;
            margin-top: 140px;
            border-style: double;
            font-size:small;
        }

        .box3 img{
            background-image: url("https://i0.wp.com/www.mappingmegan.com/wp-content/uploads/2018/12/Qutub-Minar-India.jpg?resize=1200%2C789&ssl=1");
            float: left;
            width: 200px; height: 160px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top:20px ;
            
            border: 2px solid #151414;
        }
        .box3 img2{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/7/72/Victoria_Memorial_situated_in_Kolkata.jpg");
            float: left;
            width: 200px; height: 160px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top:20px ;
            
            border: 2px solid #151414;
        }

        .box3 img3{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Temple_de_M%C3%AEn%C3%A2ksh%C3%AE01.jpg/330px-Temple_de_M%C3%AEn%C3%A2ksh%C3%AE01.jpg");
            float: left;
            width: 200px; height: 160px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top:20px ;
        }

        .box3 img4{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Hawa_Mahal_east_facade_%2814-07-2022%29.jpg/375px-Hawa_Mahal_east_facade_%2814-07-2022%29.jpg");
            float: left;
            width: 200px; height: 160px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top:20px ;
        }

        .box3 img5{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mysore_Palace_Morning.jpg/375px-Mysore_Palace_Morning.jpg");
            float: left;
            width: 200px; height: 160px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top:20px ;
        }

        .box3 img6{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Konarka_Temple.jpg/330px-Konarka_Temple.jpg");
            float: left;
            width: 200px; height: 160px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top:20px ;
        }
       
    </style>
</head>
<body>
       
        <header>HISTORICAL PLACES IN INDIA</header>
        <main>
       
        <div class="box1"> 
            <img src="https://images.pexels.com/photos/5608221/pexels-photo-5608221.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
            
            <h2>Taj Mahal</h2>
            <p><h4>The Taj Mahal('Crown of the Palace') is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.<br>
                <a href="https://en.wikipedia.org/wiki/Taj_Mahal">read more</a></h4></p>
            </h4>
            </div>

        <div class="box2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/The_Golden_Temple_of_Amrithsar_7.jpg/1280px-The_Golden_Temple_of_Amrithsar_7.jpg">
            <h2>Golden Temple</h2>
            <p><h4>The Golden Temple also known as the Harimandir Sahib('abode of God',or the Darbār Sahib) is a gurdwara located in the city of Amritsar, Punjab, India. It is the preeminent spiritual site of Sikhism. It is one of the holiest sites in Sikhism, alongside the Gurdwara Darbar Sahib Kartarpur in Kartarpur, and Gurdwara Janam Asthan in Nankana Sahib.<br>
            <a href="https://en.wikipedia.org/wiki/Golden_Temple">read more</a></h4></p>
        </div>

        <div class="box3">
            <img src="https://i0.wp.com/www.mappingmegan.com/wp-content/uploads/2018/12/Qutub-Minar-India.jpg?resize=1200%2C789&ssl=1">
            <h2>Qutub Minar</h2>
            <p><h4>The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex, which lies at the site of Delhi's oldest fortified city, Lal Kot, founded by the Tomar Rajputs. It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India. It is one of the most visited tourist spots in the city, mostly built between 1199 and 1220.<br><a href="https://en.wikipedia.org/wiki/Qutb_Minar">read more</a>
            </h4></p>
            </div>

         <div class="box3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/72/Victoria_Memorial_situated_in_Kolkata.jpg">
            <h2>Victoria Memorial</h2>
            <p><h4>The Victoria Memorial is a large marble building on the Maidan in Central Kolkata, having its entrance on the Queen's Way. It was built between 1906 and 1921 by the British government. It is dedicated to the memory of Queen Victoria, Empress of India from 1876 to 1901. It is the largest monument to a monarch anywhere in the world, it stands in 64 acres of gardens and is now a museum under the control of the Ministry of Culture.[1] Possessing prominent features of the British architecture of the colonial era, it has evolved into one of the most popular places in the city.<br>
            <a href="https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata">read more</a></h4></p>
            </div>

            <div class="box3">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Temple_de_M%C3%AEn%C3%A2ksh%C3%AE01.jpg/330px-Temple_de_M%C3%AEn%C3%A2ksh%C3%AE01.jpg">
                <h2>Meenakshi Temple</h2>
                <p><h4>
                    Arulmigu Meenakshi Sundaraswarar Temple a.k.a Arulmigu Meenakshi Amman Thirukkovil is a historic Hindu temple located on the southern bank of the Vaigai River in the temple city of Madurai, Tamil Nadu, India. It is dedicated to the goddess Meenakshi, a form of Shakti, and her consort, Sundareshwarar, a form of Shiva.[5] The temple is at the center of the ancient temple city of Madurai mentioned in the Tamil Sangam literature, with the goddess temple mentioned in 6th-century-CE texts. This temple is one of the Paadal Petra Sthalams, which are 275 temples of Shiva that are revered in the verses of Tamil Saiva Nayanars of 6th-9th century CE.<br><a href="https://en.wikipedia.org/wiki/Meenakshi_Temple">read more</a>
                </h4></p>
            </div>

            <div class="box3">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Hawa_Mahal_east_facade_%2814-07-2022%29.jpg/375px-Hawa_Mahal_east_facade_%2814-07-2022%29.jpg">
                <h2>Hawa Mahal</h2>
                <p><h4>The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers. The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh, the founder of the city of Jhunjhunu in the state of Rajasthan. He was so inspired by the unique structure of Khetri Mahal that he built this grand and historical palace.<br><a href="https://en.wikipedia.org/wiki/Hawa_Mahal">read more</a>
                </h4></p>
            </div>

            <div class="box3">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mysore_Palace_Morning.jpg/375px-Mysore_Palace_Morning.jpg">
                <h2>Mysore Palace</h2>
                <p><h4>Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence (house). It is located in Mysore, Karnataka, India. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace is in the centre of Mysore, and faces the Chamundi Hills eastward. Mysore is commonly described as the 'City of Palaces', and there are seven palaces including this one. However, the Mysore Palace refers specifically to the one within the new fort.<br><a href="https://en.wikipedia.org/wiki/Mysore_Palace">read more</a>
                </h4></p>
            </div>
            <div class="box3">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Konarka_Temple.jpg/330px-Konarka_Temple.jpg">
                <h2>Konark Temple</h2>
                <p><h4>Konark Sun Temple is a 13th-century CE(year 1250) Sun temple at Konark about 35 kilometres northeast from Puri city on the coastline in Puri district, Odisha, India. The temple is attributed to king Narasimhadeva I of the Eastern Ganga dynasty about 1250 CE. Dedicated to the Hindu Sun God Surya, what remains of the temple complex has the appearance of a 100-foot(30 m) high chariot with immense wheels and horses, all carved from stone.<br><a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple">read more</a>
                </h4></p>
            </div>

            <div id="audio"> The-Indian-National-Anthem          
                <audio controls >
                <source src="C:\Users\KIIT\Downloads\Jana-Gana-Mana-(The-Indian-National-Anthem)(PagalWorldl).mp3" type="audio/mpeg">
                </div>

                <h6>-by Srishti Banerjee</h6>

            </main>

    <footer>THANK YOU 
    </footer>
</body>
</html>